flcdrg/wayback-machine-query-action/action.yml
name: 'Wayback Machine Query'
description: 'Query archive.org''s Wayback machine to get URLs of archived web pages'
author: 'David Gardiner'
branding:
  icon: archive
  color: blue
inputs:
  source-path:
    required: true
    description: 'Path to file to read JSON data from'
    default: './lychee/links.json'
  replacements-path:
    required: false
    description: '(Optional) Path to file to write replacement data to'
    default: './wayback/replacements.json'
  timestamp-regex:
    required: false
    description: (Optional) Regular expression to extract a timestamp from the input URL
outputs:
  replacements:
    description: JSON array of replacement data
  missing:
    description: JSON array of URLs that are missing
runs:
  using: 'node20'
  main: 'dist/index.js'

flcdrg/wayback-machine-query-action/.github/workflows/test.yml
- uses: ./
  id: wayback
  with:
    source-path: ./__tests__/data.json
    timestamp-regex: '_posts\/(\d+)\/(?<year>\d+)-(?<month>\d+)-(?<day>\d+)-'

flcdrg/wayback-machine-query-action/.github/workflows/test.yml
- uses: ./
  id: wayback
  with:
    source-path: __tests__/data.json
    timestamp-regex: '_posts\/(\d+)\/(?<year>\d+)-(?<month>\d+)-(?<day>\d+)-'